<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Legend of Pipi</title>
    <meta name='author' content='rosesauce0'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/main.css'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script src='/main.js'></script>
</head>
<body>
    <div id="main">
        <header>
            <div class="topnav">
                <a  href="/">Home</a>
                <a href="https://twitter.com/PipiFilm">Twitter</a>
                <a class="active" href="/spore/">Spore</a>
            </div>
            <br>
            <h1>The Legend of Pipi</h1>
            <br>
        </header>
        <img src="/images/Spore0.gif" alt="dance" style="width:100%">
        <img src="/images/Spore1.gif" alt="speen" style="width:100%">
    </div>
</body>
</html>